server {
        listen       80;

        server_name  m6web;
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        root /var/www/web/;
        index app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi_params;
        }
}
